mobile.width=768
mapea.url=https://$URL_MAPEA4
mapea.proxy.url=https://$URL_MAPEA4/api/proxy
mapea.proxy_post.url=https://$URL_MAPEA4/proxyPost
mapea.templates.path=/files/templates/
mapea.theme.url=https://$URL_MAPEA4/assets/
geosearch.url=https://geobusquedas-sigc.juntadeandalucia.es
geosearch.core=sigc
geosearch.handler=/search?
geosearch.distance=600
geosearch.spatialField=geom
geosearch.rows=20
geosearchbylocation.rows=100
geoprint.url=https://geoprint-sigc.juntadeandalucia.es/geoprint/pdf
geoprint2.url=https://geoprint.desarrollo.guadaltel.es/print/SIGC
geoprint.url_application=https://geoprint.desarrollo.guadaltel.es
geoprint.dpi=120
geoprint.format=pdf
geoprint.template=A4 landscape (SIGC)
geoprint.force_scale=false
geoprint.legend=true
wmc.urls=https://$URL_MAPEA4/files/wmc/mapa.xml,https://$URL_MAPEA4/files/wmc/hibrido.xml,https://$URL_MAPEA4/files/wmc/satelite.xml,https://$URL_MAPEA4/files/wmc/context_cdau_callejero.xml,https://$URL_MAPEA4/files/wmc/context_cdau_hibrido.xml,https://$URL_MAPEA4/files/wmc/context_cdau_satelite.xml,https://$URL_MAPEA4/files/wmc/contextCallejeroCache.xml,https://$URL_MAPEA4/files/wmc/contextCallejero.xml,https://$URL_MAPEA4/files/wmc/contextIDEA.xml,https://$URL_MAPEA4/files/wmc/contextOrtofoto2009.xml,https://$URL_MAPEA4/files/wmc/callejero2011cache.xml,https://$URL_MAPEA4/files/wmc/ortofoto2011cache.xml,https://$URL_MAPEA4/files/wmc/hibrido2011cache.xml,https://$URL_MAPEA4/files/wmc/contextOrtofoto.xml
wmc.predefinedNames=mapa,hibrido,satelite,cdau,cdau_hibrido,cdau_satelite,callejerocacheado,callejero,idea,ortofoto09,callejero2011cache,ortofoto2011cache,hibrido2011cache,ortofoto
wmc.names=Mapa,Hibrido,Satelite,Callejero,Hibrido,Satelite,mapa callejero cache,mapa del callejero,mapa idea,mapa ortofoto09,Callejero,Ortofoto,Híbrido,mapa ortofoto
mapea.proj.default=EPSG:25830*m
panels.tools.controls=measurebar,measurelength,measureclear,measurearea,getfeatureinfo
panels.edition.controls=drawfeature,modifyfeature,deletefeature,editattribute,savefeature,clearfeature
searchstreet.url=https://ws248.juntadeandalucia.es/EXT_PUB_CallejeroREST/geocoderMunProvSrs
searchstreet.urlcodineautocomplete=https://ws248.juntadeandalucia.es/EXT_PUB_CallejeroREST/autocompletarDireccionMunicipio
searchstreet.urlcomprobarine=https://ws248.juntadeandalucia.es/EXT_PUB_CallejeroREST/comprobarCodIne
searchstreet.normalizar=https://ws248.juntadeandalucia.es/EXT_PUB_CallejeroREST/normalizar
autocomplete.minLength=3
autocomplete.delaytime=750
autocomplete.limit=10
tile.mappings.tiledNames=base,SPOT_Andalucia,orto_2010-11_25830,CallejeroCompleto,orto_2010-11_23030
tile.mappings.tiledUrls=https://www.callejerodeandalucia.es/servicios/base/gwc/service/wms?,https://www.callejerodeandalucia.es/servicios/base/gwc/service/wms?,https://www.ideandalucia.es/geowebcache/service/wms?,https://www.juntadeandalucia.es/servicios/mapas/callejero/wms-tiled?,https://www.ideandalucia.es/geowebcache/service/wms?
tile.mappings.names=CDAU_base,mosaico_spot_2005,orto_2010-11,CallejeroCompleto,orto_2010-11
tile.mappings.urls=https://www.callejerodeandalucia.es/servicios/base/wms?,https://www.juntadeandalucia.es/medioambiente/mapwms/REDIAM_SPOT_Andalucia_2005?,https://www.ideandalucia.es/wms/ortofoto2010?,https://www.juntadeandalucia.es/servicios/mapas/callejero/wms?,https://www.ideandalucia.es/wms/ortofoto2010?
attributetable.pages=5
# rest configuration
controls=scale,scaleline,panzoombar,panzoom,layerswitcher,mouse,overviewmap,location,rotate,getfeatureinfo,navtoolbar
services=WMS,WMS_FULL,KML,WFST,WMTS,MBtiles,OSM,MAPBOX
theme.names=default,dark,classic
# mapbox configuration
mapbox.url=https://api.mapbox.com/v4/
mapbox.extension=png
mapbox.token.name=access_token
mapbox.token.value=$TOKEN

zoom.levels=16