mobile.width=768
mapea.url=http://$URL_MAPEA4
mapea.proxy.url=http://$URL_MAPEA4/api/proxy
mapea.proxy_post.url=http://$URL_MAPEA4/proxyPost
mapea.templates.path=/files/templates/
mapea.theme.url=http://$URL_MAPEA4/assets/
geosearch.url=http://geobusquedas-sigc.juntadeandalucia.es
geosearch.core=sigc
geosearch.handler=/search?
geosearch.distance=600
geosearch.spatialField=geom
geosearch.rows=20
geosearchbylocation.rows=100
geoprint.url=http://geoprint-sigc.juntadeandalucia.es/geoprint/pdf
geoprint.dpi=150
geoprint.format=pdf
geoprint.template=A4 horizontal (Leyenda en una hoja)
geoprint.force_scale=false
geoprint.legend=true
wmc.urls=http://$URL_MAPEA4/files/wmc/context_cdau_callejero.xml,http://$URL_MAPEA4/files/wmc/context_cdau_hibrido.xml,http://$URL_MAPEA4/files/wmc/context_cdau_satelite.xml,http://$URL_MAPEA4/files/wmc/contextCallejeroCache.xml,http://$URL_MAPEA4/files/wmc/contextCallejero.xml,http://$URL_MAPEA4/files/wmc/contextIDEA.xml,http://$URL_MAPEA4/files/wmc/contextOrtofoto2009.xml,http://$URL_MAPEA4/files/wmc/callejero2011cache.xml,http://$URL_MAPEA4/files/wmc/ortofoto2011cache.xml,http://$URL_MAPEA4/files/wmc/hibrido2011cache.xml,http://$URL_MAPEA4/files/wmc/contextOrtofoto.xml
wmc.predefinedNames=cdau,cdau_hibrido,cdau_satelite,callejerocacheado,callejero,idea,ortofoto09,callejero2011cache,ortofoto2011cache,hibrido2011cache,ortofoto
wmc.names=Callejero,Hibrido,Satelite,mapa callejero cache,mapa del callejero,mapa idea,mapa ortofoto09,Callejero,Ortofoto,Híbrido,mapa ortofoto
mapea.proj.default=EPSG:25830*m
panels.tools.controls=measurebar,getfeatureinfo
panels.edition.controls=drawfeature,modifyfeature,deletefeature,editattribute,savefeature,clearfeature
searchstreet.url=http://ws079.juntadeandalucia.es/EXT_PUB_CallejeroREST/geocoderMunProvSrs
searchstreet.urlcodineautocomplete=http://ws079.juntadeandalucia.es/EXT_PUB_CallejeroREST/autocompletarDireccionMunicipio
searchstreet.urlcomprobarine=http://ws079.juntadeandalucia.es/EXT_PUB_CallejeroREST/comprobarCodIne
searchstreet.normalizar=http://ws079.juntadeandalucia.es/EXT_PUB_CallejeroREST/normalizar
autocomplete.minLength=3
autocomplete.delaytime=750
autocomplete.limit=10
tile.mappings.tiledNames=base,SPOT_Andalucia,orto_2010-11_25830,CallejeroCompleto,orto_2010-11_23030
tile.mappings.tiledUrls=http://www.callejerodeandalucia.es/servicios/base/gwc/service/wms?,http://www.callejerodeandalucia.es/servicios/base/gwc/service/wms?,http://www.ideandalucia.es/geowebcache/service/wms?,http://www.juntadeandalucia.es/servicios/mapas/callejero/wms-tiled?,http://www.ideandalucia.es/geowebcache/service/wms?
tile.mappings.names=CDAU_base,mosaico_spot_2005,orto_2010-11,CallejeroCompleto,orto_2010-11
tile.mappings.urls=http://www.callejerodeandalucia.es/servicios/base/wms?,http://www.juntadeandalucia.es/medioambiente/mapwms/REDIAM_SPOT_Andalucia_2005?,http://www.ideandalucia.es/wms/ortofoto2010?,http://www.juntadeandalucia.es/servicios/mapas/callejero/wms?,http://www.ideandalucia.es/wms/ortofoto2010?
# rest configuration
controls=scale,scaleline,panzoombar,panzoom,layerswitcher,mouse,overviewmap,location
services=WMS,WMS_FULL,KML,WFST,WMTS,MBtiles,OSM
theme.names=default,dark,classic