<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="mapea" content="yes">

    <title>PRUEBA DESARROLLO</title>
    <style rel="stylesheet">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: scroll;
      }

      .makidentist:before {
        content: '\e814';
        color: 'red'
      }

      #style-builder {
        width: 250px;
        background-color: white;
        position: absolute;
        margin-top: 0px;
        z-index: 9999;
        margin-left: 35%;
        border: 1px solid black;
        padding: 25px 5px 5px 5px;
        transform: translateY(-100%);
        transition-property: transform;
        transition-duration: 0.4s;
        transition-delay: 0s;
        transition-timing-function: cubic-bezier(0, .24, .24, 1);
      }

      .panel>div {
        display: flex;
        flex-flow: column;
      }

      #style-builder[opened] {
        transform: translateY(0);
        box-shadow: 0px 1px 6px black;
      }

      .hidden {
        display: none;
      }

      #style-builder>.display-handler {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -34px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
      }

      #style-builder>.display-handler>span {
        font-family: sans-serif;
        background-color: #0067ff;
        color: white;
        padding: 5px 15px 10px 15px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        cursor: pointer;
      }

      #apply-button,
      #clear-button {
        background-color: #0067ff;
        color: white;
        padding: 5px 15px;
        font-family: sans-serif;
        border: none;
        border-radius: 5px;
        margin-top: 5px;
      }

      #gradient {
        padding: 0.5em;
        display: flex;
      }

      .colors {
        display: flex;
        flex-flow: row wrap;
      }

      .color {
        margin-left: 5px;
      }

      .colorHandler {
        cursor: pointer;
        background-color: #0067ff;
        color: white;
        text-shadow: 1px 1px black;
        margin-top: 10px;
        width: 40%;
        border-radius: 5px;
        text-align: center;
        font-family: sans-serif;
        font-size: 12px;
      }

      input[type=color] {
        width: 12px;
      }

      @media (max-width: 400px) {
        p {
          display: none;
        }
        .colorHandler {
          font-size: 10px;
        }
      }
    </style>

  </head>

  <body>
    <div class="panel" id="style-builder" opened="true">
      <div>
        <label>Attribute</label>
        <select class="" name="" id="attribute">
      <option value="s01_01_so2">Atributo 1</option>
      <option value="s01_01_so3">Atributo 2</option>
      <option value="s01_01_sol">Atributo 3</option>
      <option value="s0302">Atributo 4</option>
      <option value="telefono">Atributo 5</option>
      <option value="xutm">Atributo 6</option>
      <option value="yutm">Atributo 7</option>
    </select>
      </div>
      <div id="gradient">
        <h3>Gradient</h3>
        <div>
          <label for="">Gradiente por defecto</label>
          <input type="radio" name="gradient" checked>
        </div>
        <div>
          <label for="">Gradiente personalizado</label>
          <input type="radio" name="gradient" value="">
        </div>
        <div class="gradient hidden">
          <span class="colorHandler" id="add-color">Añadir color</span>
          <span class="colorHandler" id="remove-color">Eliminar color</span>
          <div class="colors">
            <div class="color">
              <label for="">Color 1</label>
              <input type="color">
            </div>
          </div>
        </div>
      </div>
      <div>
        <h3>Parameters</h3>
      </div>
      <div>
        <label>BlurSize</label>
        <input type="number" id="blursize" value="20" min="5" max="40">
      </div>
      <div>
        <label>Opacity</label>
        <input type="number" id="opacity" step="0.1" value="1" min="0" max="1">
      </div>
      <div>
        <label>Radius</label>
        <input type="number" id="radius" value="20" min="5" max="40">
      </div>
      <div class="display-handler">
        <span data-role="show" class="hidden" onclick="eventHandlers.toggleStyleBuilder()">Mostrar</span>
        <span data-role="hide" onclick="eventHandlers.toggleStyleBuilder()">Ocultar</span>
      </div>
      <button type="button" id="apply-button" onclick="eventHandlers.setStyle()">Aplicar</button>
      <button type="button" id="clear-button" onclick="eventHandlers.clearStyle()">Clear</button>
    </div>
    <div id="map" class="container"></div>
    <script src="/config.js" charset="utf-8"></script>
    <script src="/style-heatmap-panel.js" charset="utf-8"></script>
  </body>

</html>
