# contexts
wmcs=${wmc.predefinedNames}
# controls
controls=${controls}
# services
services=${services}
# theme
themes=${theme.names}
# projection
projection=${mapea.proj.default}
# mapea theme url
mapea.theme.url=${mapea.theme.url}
# max image size
max.image.size=1048576